### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
number_of_players = purchase_data["SN"].nunique()
number_of_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Obtain number of unique items
number_unique = purchase_data["Item ID"].unique()
unique_items = len(number_unique)
unique_items

# Obtain the average price
average_price = purchase_data["Price"].mean()
average_price

# Find Total number of Purchases
total_number = len(purchase_data)
total_number

# Find the total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

# Summary dataframe that holds the Total results
summary_table =pd.DataFrame({"Unique Items": [unique_items], 
                             "Average Price": [average_price], 
                             "Purchases": [total_number],
                             "Total Revenue": [total_revenue]})

# Use MAP to format columns
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:.2f}".format)
#summary_table["Total Revenue"] = summary_table["Total Revenue"].map("{:.,}".format)
summary_table.head()

   Unique Items Average Price  Purchases Total Revenue
0           183         $3.05        780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Groups dataframe by gender
gender_count_df = purchase_data.groupby("Gender")

# Counts the number of unique players for each gender
gender_count = gender_count_df.SN.nunique()

# Calculates each gender percent of total unique players
percent_gender = ((gender_count_df.SN.nunique())/number_of_players)*100

# Creates a DataFrame using both count and percent for summary table
gender_summary = pd.DataFrame({"Total Count": gender_count,
                               "Percentage of Players": percent_gender})

# Sorts gender counts largest to smallest
gender_summary = gender_summary.sort_values("Total Count", ascending=False)

# Use MAP to format Percentage of players
gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}%".format)

gender_summary

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Select Purchase ID, Price, SN
purchase_analysis = purchase_data[["SN", "Gender", "Price"]]

# Run calculations
purchase_analysis_group = purchase_analysis.groupby(["Gender"])
purchase_count = purchase_analysis_group['SN'].count()
average_purchase_price = purchase_analysis_group['Price'].mean().round(2)
total_purchase_value = purchase_analysis_group['Price'].sum()

# Average Total Purchase per person by gender
purchase_analysis_per_person = pd.DataFrame(purchase_analysis.groupby(['Gender','SN']).sum())
purchase_analysis_per_person = purchase_analysis_per_person.groupby(['Gender'])['Price'].mean().round(2)
purchase_analysis_per_person


#Creates dataframe of purchase analysis by gender
purchase_analysis_gender = pd.DataFrame({"Purchase Count" : purchase_count,
                                         "Average Purchase Price" : average_purchase_price,
                                         "Total Purchase Value" : total_purchase_value,
                                         "Avg Total Purchase per Person" : purchase_analysis_per_person})
# Use Map to format
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# Percentage calculation  
total_each_age = purchase_data["Age Ranges"].value_counts()
percent = total_each_age / number_of_players *100

# Creates the dataframe
age_demo = pd.DataFrame({"Total Count": total_each_age, "Percentage of Players": percent})

# Use MAP to format
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.1f}%".format)

age_demo

       Total Count Percentage of Players
20-24          365                 63.4%
15-19          136                 23.6%
25-29          101                 17.5%
30-34           73                 12.7%
35-39           41                  7.1%
10-14           28                  4.9%
<10             23                  4.0%
40+             13                  2.3%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Bins the purchase_data frame by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#same as above
purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]
average_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"]

# Creates a summary of the dataframe to hold results
purchase_age = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : average_price, 
                             "Total Purchase" : total_purchase})
# Using MAP to format
purchase_age["Average Purchase Price"] = purchase_age["Average Purchase Price"].map("${:.2f}".format)
purchase_age["Total Purchase"] = purchase_age["Total Purchase"].map("${:.2f}".format)

purchase_age

            Purchase Count Average Purchase Price Total Purchase
Age Ranges
<10                     23                  $3.35         $77.13
10-14                   28                  $2.96         $82.78
15-19                  136                  $3.04        $412.89
20-24                  365                  $3.05       $1114.06
25-29                  101                  $2.90        $293.00
30-34                   73                  $2.93        $214.00
35-39                   41                  $3.60        $147.67
40+                     13                  $2.94         $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Identifying the top 5 spenders in the game by total purchase value, then list values in a table:
# Sum amount spent per individual player, return top 5 spenders
top_spenders = purchase_data.groupby(["SN"])

purchase_count = top_spenders.count()["Price"]
total_purchase_value = top_spenders.sum()["Price"]
avg_purchase_price = round(total_purchase_value/purchase_count,2)

top_spenders_data = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": avg_purchase_price, "Total Purchase Value" : total_purchase_value})

# Sorts the total purchase value in descending order
top_spenders_data.sort_values("Total Purchase Value", ascending=False).head()

# Use MAP to format
#top_spenders_data["Average Purchase Price"] = top_spenders_data["Average Purchase Price"].map("${:.2f}".format)
#top_spenders_data["Total Purchase Value"] = top_spenders_data["Total Purchase Value"].map("${:.2f}".format)
                                        
#top_spenders_data

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Makes a dataframe from starter DF but only takes the Item ID, Item Name, and Price data.
most_popular_data = pd.DataFrame([purchase_data["Item ID"],purchase_data["Item Name"],purchase_data["Price"]]).transpose()

# Basic Calculation
most_popular_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
most_popular_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
most_popular_avg = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")

# Creates the dataframe
most_popular_data = pd.DataFrame({"Purchase Count": most_popular_count, 
                                 "Item Price": most_popular_avg,
                                 "Total Purchase Value": most_popular_total})

# Sort purchase count in descending order
most_popular_data.sort_values("Purchase Count", ascending=False).head()

# Use MAP to format
#most_popular_data["Item Price"] = most_popular_data["Item Price"].map("${:.2f}".format)
#most_popular_data["Total Purchase Value"] = most_popular_data["Total Purchase Value"].map("${:.2f}".format)

#most_popular_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort purchase count in descending order
most_popular_data.sort_values("Total Purchase Value", ascending=False).head()

# Use MAP to format
#most_popular_data["Item Price"] = most_popular_data["Item Price"].map("${:.2f}".format)
#most_popular_data["Total Purchase Value"] = most_popular_data["Total Purchase Value"].map("${:.2f}".format)

#most_popular_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80